launch_status failed=0 1740058734000000000
launch_status broken=0 1740058734000000000
launch_status passed=19 1740058734000000000
launch_status skipped=0 1740058734000000000
launch_status unknown=0 1740058734000000000
launch_time duration=7507 1740058734000000000
launch_time min_duration=86 1740058734000000000
launch_time max_duration=2149 1740058734000000000
launch_time sum_duration=7398 1740058734000000000
launch_retries retries=38 1740058734000000000
launch_retries run=19 1740058734000000000
