launch_status failed=0 1740006972000000000
launch_status broken=0 1740006972000000000
launch_status passed=19 1740006972000000000
launch_status skipped=0 1740006972000000000
launch_status unknown=0 1740006972000000000
launch_time duration=9761 1740006972000000000
launch_time min_duration=94 1740006972000000000
launch_time max_duration=2212 1740006972000000000
launch_time sum_duration=9658 1740006972000000000
launch_retries retries=38 1740006972000000000
launch_retries run=19 1740006972000000000
