launch_status failed=0 1740008163000000000
launch_status broken=0 1740008163000000000
launch_status passed=19 1740008163000000000
launch_status skipped=0 1740008163000000000
launch_status unknown=0 1740008163000000000
launch_time duration=9470 1740008163000000000
launch_time min_duration=78 1740008163000000000
launch_time max_duration=2163 1740008163000000000
launch_time sum_duration=9368 1740008163000000000
launch_retries retries=38 1740008163000000000
launch_retries run=19 1740008163000000000
