launch_status failed=0 1739999599000000000
launch_status broken=0 1739999599000000000
launch_status passed=19 1739999599000000000
launch_status skipped=0 1739999599000000000
launch_status unknown=0 1739999599000000000
launch_time duration=8605 1739999599000000000
launch_time min_duration=72 1739999599000000000
launch_time max_duration=2393 1739999599000000000
launch_time sum_duration=8487 1739999599000000000
launch_retries retries=38 1739999599000000000
launch_retries run=19 1739999599000000000
