launch_status failed=0 1740056729000000000
launch_status broken=0 1740056729000000000
launch_status passed=19 1740056729000000000
launch_status skipped=0 1740056729000000000
launch_status unknown=0 1740056729000000000
launch_time duration=7255 1740056729000000000
launch_time min_duration=85 1740056729000000000
launch_time max_duration=2244 1740056729000000000
launch_time sum_duration=7144 1740056729000000000
launch_retries retries=38 1740056729000000000
launch_retries run=19 1740056729000000000
