launch_status failed=0 1740060161000000000
launch_status broken=0 1740060161000000000
launch_status passed=19 1740060161000000000
launch_status skipped=0 1740060161000000000
launch_status unknown=0 1740060161000000000
launch_time duration=7350 1740060161000000000
launch_time min_duration=68 1740060161000000000
launch_time max_duration=2135 1740060161000000000
launch_time sum_duration=7238 1740060161000000000
launch_retries retries=38 1740060161000000000
launch_retries run=19 1740060161000000000
