launch_status failed=0 1740055089000000000
launch_status broken=0 1740055089000000000
launch_status passed=19 1740055089000000000
launch_status skipped=0 1740055089000000000
launch_status unknown=0 1740055089000000000
launch_time duration=6475 1740055089000000000
launch_time min_duration=72 1740055089000000000
launch_time max_duration=2110 1740055089000000000
launch_time sum_duration=6376 1740055089000000000
launch_retries retries=38 1740055089000000000
launch_retries run=19 1740055089000000000
