launch_status failed=1 1739999968000000000
launch_status broken=0 1739999968000000000
launch_status passed=18 1739999968000000000
launch_status skipped=0 1739999968000000000
launch_status unknown=0 1739999968000000000
launch_time duration=10330 1739999968000000000
launch_time min_duration=108 1739999968000000000
launch_time max_duration=2381 1739999968000000000
launch_time sum_duration=10225 1739999968000000000
launch_problems product_defects=1 1739999968000000000
launch_retries retries=38 1739999968000000000
launch_retries run=19 1739999968000000000
