launch_status failed=0 1740062196000000000
launch_status broken=0 1740062196000000000
launch_status passed=19 1740062196000000000
launch_status skipped=0 1740062196000000000
launch_status unknown=0 1740062196000000000
launch_time duration=8187 1740062196000000000
launch_time min_duration=70 1740062196000000000
launch_time max_duration=2221 1740062196000000000
launch_time sum_duration=8085 1740062196000000000
launch_retries retries=38 1740062196000000000
launch_retries run=19 1740062196000000000
