# RepoLabs

./: .gitignore  LICENSE  README.md  ajcore.20250219.161529.662.txt  ajcore.20250219.191304.027.txt  allure-maven.html  index.html  pom.xml
.github/workflows/: codeQL.yml  codeql.yml  discordReport.yml  github-actions.yml  maven-publish.yml  pog.yml
23/: index.html
23/export/: influxDbData.txt
24/: index.html
24/export/: influxDbData.txt
25/: index.html
25/export/: influxDbData.txt
26/: index.html
26/export/: influxDbData.txt
27/: index.html
27/export/: influxDbData.txt
28/: index.html
28/export/: influxDbData.txt
29/: index.html
29/export/: influxDbData.txt
30/: index.html
30/export/: influxDbData.txt
32/: index.html
32/export/: influxDbData.txt
33/: index.html
33/export/: influxDbData.txt
34/: index.html
34/export/: influxDbData.txt
35/: index.html
35/export/: influxDbData.txt
40/: index.html
40/export/: influxDbData.txt
41/: index.html
41/export/: influxDbData.txt
43/: index.html
43/export/: influxDbData.txt
45/: index.html
45/export/: influxDbData.txt
48/: index.html
48/export/: influxDbData.txt
49/: index.html
49/export/: influxDbData.txt
50/: index.html
50/export/: influxDbData.txt
51/: index.html
51/export/: influxDbData.txt
52/: index.html
52/export/: influxDbData.txt
53/: index.html
53/export/: influxDbData.txt
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 10938aa33e00378b.json  1099e121cab67edf.json  10ac35e22facafde.json  10bf62ad3df40d4d.json  10c1b3b4e0b2cae5.json  11ff02c2419e4868.json  122238810ee81def.json  12f6e72ea73f202.json  131859386a2ab2a1.json  13e5f8d46a1cc94e.json  140b40abe499271d.json  14abd9fcf230dfe5.json  14e0c34cc8069d9c.json  14ff882445f82c64.json  1505a81b21a4c15c.json  153b83b2383ad7ad.json  1545044d00bf7c36.json  155268affb665fa7.json  15636f89ac0e4b81.json  16052b38ab5d74b9.json  162dc3bc2042fd32.json  1630b650af659b8c.json  166d21b1026c0d71.json  168c257700c2bc13.json  16ccdbaae88fc67d.json  16f733f2f3751188.json  17385239a1b01837.json  17a1d229da83f370.json  17debf4f9ed3dcaa.json  17e0f57ccc9043b0.json  17f2cc915dc45b7b.json  18055d21159a5bbd.json  1866a2ed39c769d0.json  186bbeb501f0dfda.json  1877bb49afff4ee2.json  188c52ca0078fd94.json  1891fc8aeb95379c.json  18b5f2b7ba724ea3.json  18cac2912d95c548.json  18cb4659b81c627a.json  (+1385 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
projetoResAula03/: .gitignore  pom.xml
projetoResAula03/.github/workflows/: github-actions.yml
projetoResAula03/src/main/java/com/vemser/rest/client/: BaseClient.java  LoginClient.java  ProdutoClient.java  UsuarioClient.java
projetoResAula03/src/main/java/com/vemser/rest/data/factory/: ProdutoDataFactory.java  UsuarioDataFactory.java
projetoResAula03/src/main/java/com/vemser/rest/data/provider/: ProdutoProvider.java
projetoResAula03/src/main/java/com/vemser/rest/model/: Login.java  Produto.java  Usuario.java
projetoResAula03/src/main/java/com/vemser/rest/utils/: GerarDadosProdutos.java  GerarDadosUsuario.java
projetoResAula03/src/test/java/com/vemser/rest/test/login/: LoginTest.java
projetoResAula03/src/test/java/com/vemser/rest/test/produto/: ProdutoDeleteTest.java  ProdutoGetTest.java  ProdutoPostTest.java  ProdutoPutTest.java
projetoResAula03/src/test/java/com/vemser/rest/test/usuarios/: UsuariosDeleteTest.java
projetoResAula03/src/test/resources/schemas/: listarUsuarios.json
src/main/java/com/vemser/rest/client/: LoginClient.java
src/main/java/com/vemser/rest/data/factory/: LoginDataFactory.java
src/main/java/com/vemser/rest/utils/: GerarDadosUsuario.java
src/test/java/com/vemser/rest/test/login/: LoginTest.java
src/test/java/com/vemser/rest/test/usuarios/: UsuariosGetTest.java  UsuariosPostTest.java  UsuariosPutTest.java
src/test/resources/schemas/: cadastrarUsuario.json  login.json
widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
